// alert('这里使用外部脚本弹出一句话')

// 输出
// console.log('这是一条普通的文本');
// console.warn('这是一条警告的文本');
// console.error('这是一条错误的文本');

// 输入
/**
 * 1.表单输入
 * 2.prompt
 */
// var age = prompt('请输入年龄');
// console.log(age)

/**
 * 变量声明：
 *  1.使用关键字var 定义变量
 *  2.变量由数字字母下划线$符号组成，不能用数字开头
 *  3.区分大小写
 *  4.变量名不可以使用保留字或者关键字
 *  5.声明变量可以不加初始值，默认是undefined
 */
var age = 0;
var Name;

// 变量赋值
Name = '二狗';

// 使用变量。把变量当成数值或者字符串使用就行
console.log(age+10);

/**
 * 变量提升
 * 如果变量在没有定义之前就使用，浏览器不会报错，变量是undefined
 * 定义变量会将定义内容提升到文档最前面，其他代码，都是在定义变量之后运行
 * 建议：在使用变量之前定义赋值
 */

console.log(str);

// 这句话有两个步骤
/**
 * 1. var str
 * 2. str = '这是一个字符串'
 */
var str = '这是一个字符串';
console.log(str);

// 同一变量可以保存任意类型的值
str = 123;
str = true;
str = {};
str = [];